<view class="container">
  <!-- 有数据时 -->
  <view class="box" wx:for="{{foodData}}" wx:key="index" wx:if="{{foodData.length != 0}}">
    <view class="header">
      <view class="time">{{item.pubTime}}</view>
      <view class="elipsis">
        <image src="/images/delete.png"></image>
      </view>
    </view>
    <view class="content">
      <view class="img"><image  src="{{item.images[0]}}" lazy-load="true"></image></view>
      <view class="detail">
        <view class="title">{{item.foodName}}</view>
        <view class="desc">{{item.desc}}</view>
      </view>
    </view>
    <view class="clickBar">
      <view class="comment">
        <image src="/images/comment.png"></image>
        <text>{{item.commentNum}}</text>
      </view>
      <view class="favor">
        <image src="/images/favor.png"></image>
        <text>{{item.favorNum}}</text>
      </view>
      <view class="like">
        <image src="/images/like.png"></image>
        <text>{{item.likeNum}}</text>
      </view>
    </view>
  </view>

  <!-- 没有数据时 -->
  <view class="tip" wx:if="{{foodData.length == 0}}">
    <!-- <image src="/images/giveMe.png"></image> -->
    <text>这里空空如也，快去收藏点美食吧</text>
    <button>去收藏</button>
  </view>
</view>