<view class="container">
	<!-- 有数据时 -->
	<view class="box" wx:for="{{foodData}}" wx:key="index" wx:if="{{foodData.length != 0}}" style="animation-delay:{{index*0.3}}s;" catchtap="toComment" data-_id="{{item._id}}" data-idx="{{index}}">
		<view class="header">
			<view class="time">{{item.pubTime}}</view>
			<view class="delete" catchtap="delete" data-id="{{item._id}}" data-idx="{{index}}">
				<image src="/images/delete.png"></image>
			</view>
			<view class="edit" catchtap="edit" data-id="{{item._id}}" data-idx="{{index}}">
				<image src="/images/edit.png"></image>
			</view>
		</view>
		<view class="content">
			<view class="img">
				<image src="{{item.images[0]}}" lazy-load="true" mode="aspectFill"></image>
			</view>
			<view class="detail">
				<view class="title">{{item.foodName}}</view>
				<view class="desc">{{item.desc}}</view>
			</view>
		</view>
		<view class="clickBar">
			<view class="comment" catchtap="toComment" data-_id="{{item._id}}" data-idx="{{index}}">
				<image src="/images/comment.png"></image>
				<text>{{item.commentNum}}</text>
			</view>
			<view class="favor" catchtap="favorBtn" data-_id="{{item._id}}" data-idx="{{index}}">
				<image src="{{item.isFavor ? '/images/favor.png':'/images/unfavor.png'}}" animation="{{favorAnimation[index]}}"></image>
				<text>{{item.favorNum}}</text>
			</view>
			<view class="like" catchtap="likeBtn" data-_id="{{item._id}}" data-idx="{{index}}">
				<image src="{{item.isLike ? '/images/like.png':'/images/unlike.png'}}" animation="{{likeAnimation[index]}}"></image>
				<text>{{item.likeNum}}</text>
			</view>
		</view>
	</view>

	<!-- 没有数据时 -->
	<view class="tip" wx:if="{{foodData.length == 0 && isLoaded}}">
		<!-- <image src="/images/giveMe.png"></image> -->
		<text>这里空空如也，快去分享点美食吧</text>
		<button catchtap="toPublish">去发布</button>
	</view>
</view>