.area{
  width: 100vw;
  height: 280vh;
  position: absolute;
  top: -90vh;
}
.content {
  position: relative;
  position: absolute;
  left: 7%;
  top: 35%;
  width: 650rpx;
  height: calc(100vh - 200rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50rpx;
  background-color: #ffffff;
  box-sizing: border-box;
}

.content .pic{
  width: 100%;
  border-radius: 50rpx 50rpx 60rpx 0;
  height: calc(100vh - 200rpx - 200rpx);
}

.clickBar{
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 190rpx;
  right: 8rpx;
  align-items: flex-end;
}

.clickBar image{
  width: 60rpx;
  height: 60rpx;
  margin: 0 10rpx;
  border-radius: 50%;
  background-color: #ffffff;
}

.clickBar .like image{
  width: 100rpx;
  height: 100rpx;
}

.clickBar .count{
  text-align: center;
  font-size: 25rpx;
  color: #999;
}

.footer{
  width: 100%;
  margin-top: 50rpx;
}

.footer .title{
  font-weight: 600;
  width: 55%;
  font-size:35rpx;
  padding-left: 22rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.footer .address{
  font-size:30rpx;
  padding-left: 22rpx;
  margin: 20rpx 0 0;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.address image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-bottom: 5rpx;
}

.desc{
  color: #999;
  padding: 8rpx 22rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}