<view class="container">
  <!-- 有数据时 -->
  <view class="box" wx:for="{{likeData}}" wx:key="*this" wx:if="{{likeData.length != 0}}">
    <view class="header">
      <view class="time">{{item.time}}</view>
      <view class="elipsis">
        <image src="/images/elipsis.png"></image>
      </view>
    </view>
    <view class="content">
      <view class="img"><image  src="{{item.img}}"></image></view>
      <view class="detail">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
      </view>
    </view>
    <view class="clickBar">
      <view class="comment">
        <image src="/images/comment.png"></image>
        <text>{{item.comment}}</text>
      </view>
      <view class="favor">
        <image src="/images/favor.png"></image>
        <text>{{item.favor}}</text>
      </view>
      <view class="like">
        <image src="/images/like.png"></image>
        <text>{{item.like}}</text>
      </view>
    </view>
  </view>

  <!-- 没有数据时 -->
  <view class="tip" wx:if="{{likeData.length == 0}}">
    <image src="/images/giveMe.png"></image>
    <text>你还没有点赞过呢！赶快去点赞一下</text>
    <button>去点赞</button>
  </view>
</view>