<view class="container">
  <view class="header">
    <input class="searchIpt" placeholder="想要找哪个收藏过的美味吗？"></input>
    <button class="searchBtn"><image src="/images/search.png"></image></button>
  </view>

  <view class="content" wx:if="{{favorData.length != 0}}">
    <view class="food" wx:for="{{favorData}}" wx:key="*this">
      <image src="{{item.img}}"></image>
      <text>{{item.foodName}}</text>
    </view>
  </view>

  <view class="tip" wx:if="{{favorData.length == 0}}">
    <image src="/images/giveMe.png"></image>
    <text>这里空空如也，快去收藏点美食再来吧</text>
    <button>去收藏</button>
  </view>

  <button  class="pubBtn">发起投票</button>>
</view>