page {
  background-color: #F7F7F7;
}

.container {
  width: 100%;
}

.dmArea {
  width: 100%;
  height: 280rpx;
  position: fixed;
  top: 142rpx;
  z-index: 10;
}

.dmList {
  position: absolute;
  left: 110%;
  z-index: 15;
  height: 60rpx;
  color: #000;
}

.dmItem {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 300%;
  height: 50rpx;
  background: rgba(255, 255, 255, .5);
  border-radius: 20rpx;
}

.dmItem .avatarBox {
  display: inline-block;
  position: relative;
  left: 0;
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}

.avatarBox .dmAvatar {
  width: 50rpx;
  height: 50rpx;
  border: 0;
  border-radius: 50%;
}

.dmItem .dmGender {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 25rpx;
  height: 25rpx;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50%;
}

.dmItem .dmContent {
  display: inline-block;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  white-space: nowrap;
  margin: 0 20rpx 0 10rpx;
}


@keyframes dmMove {
  0% {
    left: 110%;
  }

  100% {
    left: -160%;
  }
}


swiper {
  width: 100%;
  height: calc(100vh - 345rpx - 100rpx);
  position: relative;
}

.swiper-box {
  position: relative;
  width: 100%;
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all .6s;
}

.dot.active {
  width: 28rpx;
  background: #FF8D00;
}

swiper image {
  width: 100%;
  height: 100%;
}

.swiperTitle {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: -170rpx;
  left: 16rpx;
  color: #666;
  background-color: #f7f7f7;
  text-shadow: 5rpx 5rpx 20rpx #ccc;
  border-radius: 20rpx;
  padding: 10rpx;
}

.swiperTitle::after {
  position: absolute;
  content: '';
  border: 25rpx solid;
  border-color: #f7f7f7 transparent transparent;
  bottom: -45rpx;
  left: 18rpx;
}

.swiperTitle .foodName {
  font-size: 32rpx;
}

.swiperTitle .address {
  font-size: 28rpx;
  margin-top: 5rpx;
}

.swiperTitle .place {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-bottom: 10rpx;
}

.userInfo {
  height: 340rpx;
  margin-top: 20rpx;
  position: relative;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 10rpx;
}

.gender{
  margin-top: 6rpx;
  margin-left: 5rpx;
}

.gender image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.nickName {
  font-size: 28rpx;
  font-weight: 600;
  white-space: nowrap;
  padding-top: 10rpx;
}

.tInfo {
  display: flex;
  flex-direction: row;
  padding-left: 10rpx;
  width: 300rpx;
}

.date {
  color: #999999;
  padding-left: 10rpx;
  font-size: 28rpx;
}

.desc {
  margin: 15rpx 30rpx 120rpx;
  position: relative;
}

.content {
  line-height: 58rpx;
  margin-bottom: 180rpx;
}



.textInput {
  position: relative;
  position: fixed;
  height: 120rpx;
  width: 450rpx;
  top: 700rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 40rpx;
  padding: 20rpx;
  z-index: 5;
}

.textInput::after {
  content: '';
  width: 0;
  height: 0;
  border: 30rpx solid;
  position: absolute;
  bottom: -35rpx;
  left: -12rpx;
  transform: rotate(35deg);
  border-color: #fff transparent transparent;
}

.textInput textarea {
  width: 100%;
  height: 100%;
}

.textInput .count {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  font-size: 25rpx;
  color: #666;
  z-index: 999;
}

.max {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.seeMore image {
  width: 35rpx;
  height: 35rpx;
}

.seeMore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -75rpx;
  width: 100%;
  height: 50rpx;
  font-size: 32rpx;
  color: #999999;
}


.commentBox {
  position: absolute;
  bottom: 0;
  margin: 80rpx 30rpx;
}

.clickBar {
  background-color: #FFFFFF;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  z-index: 999;
}

.clickBar image {
  width: 60rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 50%;
  vertical-align: middle;
  margin-top: 5rpx;
}

.clickBar text {
  vertical-align: text-top;
  font-size: 22rpx;
  color: #666;
}

.comment,
.favor,
.like {
  margin-top: 8rpx;
}