<view class="container">
	<view class='swiper-box'>
		<swiper indicator-dots="{{indicatorDots}}" autoplay interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" circular="{{circular}}">
			<block wx:for="{{images}}" wx:key="*this">
				<swiper-item>
					<image src="{{item}}" mode="aspectFill" />
				</swiper-item>
			</block>
		</swiper>
		<view class="dots">
			<block wx:for="{{images}}" wx:key="*this">
				<view class="dot {{index == currentSwiper ? 'active' : ''}}"></view>
			</block>
		</view>
	</view>

	<view class="userInfo">
		<view class="user">
			<image class="avatar" src="{{avatar}}"></image>
			<view>
				<view class="tInfo">
					<view class="nickName">{{nickName}}</view>
					<view class="gender">
						<image src="{{gender == 0 ? '/images/rice.png' : gender == 1 ? '/images/boy.png' : '/images/girl.png'}}"></image>
					</view>
				</view>
				<view class="date">{{pubTime}}</view>
			</view>

			<view class="swiperTitle">
				<text class="foodName">{{foodName}}</text>
				<view class="address">{{addrName}}
					<image class="place" src="/images/tag.png"></image>
				</view>
			</view>

			<view class="clickBar">
				<view class="comment">
					<image src="/images/comment.png" /> <text>{{1000}}</text>
				</view>
				<view class="favor">
					<image src="/images/favor.png" /> <text>{{4443}}</text>
				</view>
				<view class="like">
					<image src="/images/like.png" /> <text>{{233}}</text>
				</view>
			</view>

			<view class="inputBox">
				<view class="textInput" wx:if="{{isInput}}">
					<textarea focus="{{isInput}}" bindblur="blurInput" bindconfirm="endInput" maxlength="30" placeholder="是不是馋了？说点什么吧~">
          </textarea>
					<text class="count">{{count}}/30字</text>
				</view>
			</view>
		</view>
		<view class="desc">
			<view class="{{showMore ? 'max':''}} content">{{desc}}</view>
		</view>
		<view class="seeMore" bindtap="seeMore" hidden="{{!showMore}}">
			<image src="/images/seeMore.png"></image>
			<text>查看更多</text>
		</view>
	</view>
</view>