<view class="background wall"></view>

<view class="container">
	<view class="header">
		<view class="avatar">
			<image src="{{showMessage ? avatar : '/images/noLogin.png'}}"></image>
		</view>
		<view class="userInfo" wx:if="{{showMessage}}">
			<view class="nickName">{{nickName}}</view>
			<image class="gender" src="{{gender == 0 ? '/images/rice.png' : gender == 1 ? '/images/boy.png' : '/images/girl.png'}}"></image>
		</view>
		<button class="loginBtn" size="mini" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>

		<view class="statusBar" hidden="{{!showMessage}}">
			<view class="shareCount">
				<view>{{0}}</view>
				<view>分享数</view>
			</view>
			<view class="favorCount">
				<view>{{0}}</view>
				<view>收藏数</view>
			</view>
		</view>

		<view class="bottom">
			<view class="myLike">我的点赞</view>
			<view class="myComment">我的评论</view>
			<view class="about">关于</view>
			<view class="feedback"><button open-type="feedback">反馈</button></view>
		</view>
	</view>


</view>