.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('https://736b-skywechat-1301653036.tcb.qcloud.la/background.png?sign=501a2481b12aaa3a1b88b650bd8685aa&t=1587465585') repeat-x 5% 0%;
  background-size: cover;
  animation: bgMove 300s linear infinite;
  filter: opacity(.8) brightness(90%) blur(1px);
}

@keyframes bgMove {
  from {
    background-position: 0% 0%
  }

  to {
    background-position: 600% 0%
  }
}


.container {
  width: 650rpx;
  height: calc(100vh - 80rpx);
  margin: 40rpx auto 10rpx;
  border-radius: 50rpx;
}

.header {
  margin-top: 170rpx;
  background: linear-gradient(130deg, #F7B52C, #F59C70, #EF718F);
  height: 350rpx;
  border-radius: 50rpx;
  position: relative;
  box-shadow: 5rpx 10rpx 15rpx #666;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto;
  padding: 20rpx 0 10rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rpx solid #fff;
  background-color: #fff;
}

.userInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nickName {
  font-size: 40rpx;
  margin: 8rpx 10rpx 0 10rpx;
}

.gender {
  width: 35rpx;
  height: 35rpx;
  margin-top: 20rpx;
  border-radius: 50%;
}

.loginBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20rpx;
  background-color: inherit;
  width: 200rpx !important;
  height: 60rpx !important;
  font-size: 30rpx !important;
  border: 1rpx solid #333;
}

.favorite-food,
.feedback,
.aboutSchool,
.about {
  writing-mode: vertical-lr;
  position: absolute;
  font-size: 28rpx;
  width: 70rpx;
  height: 160rpx;
  text-align: center;
  line-height: 70rpx;
  bottom: -265rpx;
  animation: move 5s infinite alternate;
  transform-origin: 40rpx -100rpx;
  border-radius: 15rpx;
  box-shadow: 5rpx 10rpx 15rpx #666;
}


@keyframes move {
  from {
    transform: rotate(-5deg);
  }

  to {
    transform: rotate(12deg);
  }
}

.favorite-food::before,
.aboutSchool::before,
.about::before,
.feedback::before {
  content: '';
  position: absolute;
  border: 1rpx solid #666;
  height: 216rpx;
  top: -163rpx;
  left: 35rpx;
  transform: scale(0.5);
}

.favorite-food {
  left: 80rpx;
  background: linear-gradient(to right bottom, #f6d365, #fda085);
}

.aboutSchool {
  left: 220rpx;
  background: linear-gradient(to right bottom, #F5A45B, #F49378);
}

.about {
  left: 360rpx;
  background: linear-gradient(to right bottom, #F6A851 0%, #FFA99F 55%, #FF719A 100%);

}

.feedback button::after {
  border: none;
}

.feedback button {
  width: 100% !important;
  font-size: inherit;
  background-color: inherit;
  color: inherit;
  font-weight: 500;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  text-align: center;
  line-height: 70rpx;
}

.feedback {
  left: 500rpx;
  background: linear-gradient(to left top, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}