<view class="container">
	<view class="topTitle">关于团队</view>
	<view class="box">
		<view class="developer">
			<view class="title">开发者:</view>
			<view>
				<image
					src="https://img2.baidu.com/it/u=3177523384,764154937&fm=26&fmt=auto&gp=0.jpg">
				</image>
				<view class="name">王大锤</view>
			</view>
		</view>

		<view class="artDesigner">
			<view class="title">支持:</view>
			<view>
				<image src="https://img1.baidu.com/it/u=1428033099,1334262733&fm=26&fmt=auto&gp=0.jpg"></image>
				<view class="name">谌嫃</view>
			</view>
		</view>
	</view>

	<view class="concact">
		<image class="wechat" src="/images/wechat.png" bindtap="copyWechat"></image>
		<image class="qq" src="/images/qq.png" bindtap="copyQQ"></image>
	</view>
	<view class="footer">by 重庆邮电大学 <view>软件工程学院</view>
	</view>
</view>