<view class="container">
	<view class="box" wx:for="{{foodData}}" wx:key="unique" style="animation-delay:{{index*0.3}}s;">
		<view class="foodName">{{item.foodName}}</view>
		<view class="desc">{{item.desc}}</view>
		<view class="dininghall">{{item.dininghall}}</view>
		<view class="delete" catchtap="delete" data-id="{{item._id}}" data-idx="{{index}}">
			<image src="/images/delete.png"></image>
		</view>
		<image class="bgImage" src="{{item.images[0]}}" catchtap="previewImg" data-imgs="{{item.images}}" mode="aspectFill"></image>
		<view class="likeNum">获赞：{{item.likeNum}}</view>
	</view>
 
	<view class="tip" wx:if="{{foodData.length == 0 && isLoaded}}">
		<text>这里空空如也，快去分享点校内美食吧</text>
		<button bindtap="toSchoolFood">去分享</button>
	</view>
</view>