.container {
  width: 650rpx;
  margin: 0 auto;
  color: #FFF;
}

.box {
  position: relative;
  width: 100%;
  height: 350rpx;
  box-shadow: 5rpx 10rpx 15rpx #666;
  border-radius: 30rpx;
  text-shadow: 1rpx 1rpx 10rpx #666;
  margin: 50rpx 0;
  animation: bounce 0.6s 1 alternate;
}

@keyframes bounce {
  0% {
    transform: scale(.7);
  }

  75% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.0);
  }
}

.box:nth-child(1) {
  margin-top: 30rpx;
}

.box:last-child {
  margin-bottom: 30rpx;
}


.box .foodName {
  position: absolute;
  left: 15rpx;
  top: 12rpx;
  z-index: 10;
  font-style: italic;
  font-size: 38rpx;
  font-weight: 700;
}

.box .desc {
  position: absolute;
  font-size: 32rpx;
  left: 15rpx;
  top: 55rpx;
  width: 230rpx;
  z-index: 10;
  font-style: italic;
  font-weight: 700;
}

.dininghall {
  position: absolute;
  bottom: 15rpx;
  left: 15rpx;
  font-size: 35rpx;
  font-weight: 650;
  z-index: 1000;
}

.delete {
  position: absolute;
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  background-color: #fff;
  right: 20rpx;
  top: 15rpx;
  bottom: 0;
  z-index: 999;
}

.delete image {
  width: 34rpx;
  height: 34rpx;
  margin-top: 6rpx;
  margin-left: 8rpx;
}

.bgImage {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  opacity: .9;
}

.likeNum {
  z-index: 999;
  position: absolute;
  left: 15rpx;
  bottom: 60rpx;
  font-size: 30rpx;
  font-weight: 650;
  font-style: italic;
}


.tip {
  margin-top: 380rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tip image {
  width: 250rpx;
  height: 200rpx;
}

.tip text {
  color: #ccc;
  font-size: 30rpx;
  margin: 50rpx 0;
}

.tip button {
  background-color: #FF8D00;
  color: #FFF;
}