.container {
  height: 100vh;
  width: 550rpx;
  margin: 0 auto;
  position: relative;
}

.foodName {
  position: relative;
  padding-top: 80rpx;
}


.address {
  position: relative;
  margin-top: 50rpx;
}

.foodName input,
.address input {
  border-bottom: 1rpx solid #ccc;
  padding: 0 110rpx 0 40rpx;
}

.foodName image,
.address image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  left: 0;
  bottom: 10rpx;
}


.iptCount {
  position: absolute;
  right: 10rpx;
  bottom: 5rpx;
  font-size: 25rpx;
  color: #ccc;
}

.desc {
  width: 100%;
  padding: 15rpx 20rpx 5rpx;
  margin: 50rpx auto 0;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.desc textarea {
  width: 100%;
  box-sizing: border-box;
  min-height: 260rpx;
  position: relative;
  font-size: 30rpx;
  padding: 0 15rpx;
}

.desc textarea .count {
  position: absolute;
  right: -5rpx;
  bottom: 5rpx;
  font-size: 25rpx;
  color: #ccc;
  z-index: 99;
}

.iptHolder {
  font-size: 25rpx;
  color: #999;
}

.textHolder {
  font-size: 25rpx;
  color: #999;
}

.shareTitle {
  padding: 25rpx 30rpx 0;
  color: #FF0000;
  font-size: 28rpx;
}

.container .pub {
  background-color: #FF8D00;
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  color: #fff;
}

.uploadArea {
  margin-top: 30rpx;
  min-height: 430rpx;
  width: 100%;
}

.tip {
  font-size: 20rpx;
  color: #999;
  position: absolute;
  left: 20rpx;
}

.imageUpBox {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  float: left;
  margin: 40rpx 0 0 25rpx;
}

.uploadImg {
  width: 100%;
  height: 100%;
  border: 3rpx solid #ccc;
  border-radius: 20rpx;
}

.removeImg image {
  width: 40rpx;
  height: 40rpx;
  background-color: #ccc;
  opacity: .6;
  border-radius: 20rpx;
}

.removeImg {
  position: absolute;
  right: 0;
  top: 0;
}

.uploadBtn {
  width: 150rpx;
  height: 150rpx;
  border: 3rpx solid #ccc;
  border-radius: 20rpx;
  float: left;
  margin: 50rpx 0 0 25rpx;
}

.uploadBtn image {
  width: 100%;
  height: 100%;
}

#compress {
  position: absolute;
  left: -999rpx;
  top: -999rpx;
}