<view class="container">
	<view class="foodName">
		<image src="../../images/drink.png"></image>
		<input placeholder="请输入美食的名称~" placeholder-class="iptHolder" maxlength="20" bindinput="foodNameCount" bindblur="checkMsg1" value="{{foodName}}"></input>
		<text class="iptCount">{{foodNameCount}}/20字</text>
	</view>
	<view class="address">
		<image src="../../images/tag.png"></image>
		<input placeholder="说说这美食从何而来~" placeholder-class="iptHolder" maxlength="20" bindinput="addrCount" bindblur="checkMsg2" value="{{addrName}}"></input>
		<text class="iptCount">{{addrCount}}/20字</text>
	</view>
	<view class="desc">
		<textarea placeholder="描述一下美食吧~" placeholder-class="textHolder" bindinput="userDesc" maxlength="1500" auto-height bindblur="checkMsg3" value="{{desc}}">
    </textarea>
	</view>
	<!-- 上传图片 -->
	<view class="uploadArea">
		<view class="tip">Tip:您选择的第一张图将会在主页显示</view>
		<view>
			<block wx:for="{{images}}" wx:key="*this">
				<view class="imageUpBox">
					<image class="uploadImg" src="{{item}}" data-idx="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
					<view class="removeImg" bindtap="removeImg" data-idx="{{index}}">
						<image src="/images/close.png"></image>
					</view>
				</view>
			</block>
		</view>

		<view class="uploadBtn" bindtap="chooseImage" wx:if="{{images.length < 6}}">
			<image src="/images/add.png"></image>
		</view>
	</view>
	<progress hidden="{{progressHidden}}" percent="{{percent}}" active-mode="{{activeMode}}" border-radius="50" stroke-width="10" activeColor="{{activeColor}}" active="true" duration="15"></progress>
	<button class="pub" bindtap="publishFood" hover-class="btn-hover" disabled="{{pubBtn}}" wx:if="{{isEdit}}">修改</button>
	<button class="pub" bindtap="publishFood" hover-class="btn-hover" disabled="{{pubBtn}}" wx:else>分享</button>
</view>

<canvas id='compress' type='2d' style="width:{{cWidth}}px; height:{{cHeight}}px;"></canvas>